:root {
    --main-text-color: #2E2F42;
    --second-text-colorr: #434455;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
body {
font-family: 'Roboto', sans-serif;
color: #434455;
background-color: #FFFFFF;
}
p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
display: block;
max-width: 100%;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.link {
 text-decoration: none;
}
 .list {
    list-style: none;
 }
.container {
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 2px solid red; */
} 


.sektion-title {
font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-transform: capitalize;
}
.section-subtitle {
font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
.sektion-text {
    font-size: 16px;
        line-height: 1.50;
        letter-spacing: 0.02em;
        color: var(--second-text-colorr);
}
 /* ---------HEADER---------- */
.header {
    overflow: auto;
    border-bottom: 1px solid #e7e9fc;
    padding: 24px 0;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-menu {
    display: flex;
    gap: 40px;
}
.header-soc {
    display: flex;
    gap: 40px;
}
.header-novigation {
    display: flex;
    align-items: center;
}
.header-container {
display: flex;
}
 .header-logo {
    font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
        display: flex;
        margin-right: 76px;
 }
.logo-color {
color: #2e2f42;
}
.header-novigation {
    list-style: none;
margin: auto 0;
}
.header-menu-item {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-text-color);
    gap: 40px;
   
}
.header-menu-link {
    color: #404bbf;
    padding: 24px 0;
    transition: color var(--transition);
}

.header-menu-link:is(:hover, :focus) {
    color: #404bbf;
}

.header-soc-link {
    letter-spacing: 0.02em;
    color: #434455;
    padding-left: 40px;
    transition: color  var(--transition);
}
.header-soc-link:is(:hover, :focus) {
    color: #404bbf;
}
.current {
position: relative;
}
.current::after {
content: "";
position: absolute;
border-radius: 2px;
left: 0;
bottom: 1px;
width: 100%;
height: 4px;
background-color: #404bbf;

}

.header-address {
    margin-left: auto;
    font-style: normal;
   
}
.header-soc-item {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--second-text-colorr);
    padding: 24px 0;
}

/* ---------HERO1---------- */
.hero{
    padding: 188px 0;
max-width: 1440px;
    /* display: block; */
background: #2E2F42;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
margin-right: auto;
    margin-left: auto;
}
.hero-container {
 /* background: #2E2F42; */

}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn {
    font-family: "Roboto",
        sans-serif;
        border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--transition);
}
.hero-btn:is(:hover, :focus) {
background-color: #404BBF
}

/* ---------ADVENTAGES2----------*/
 
.adventages {
    padding: 120px 0;
}

.adventages-list {
    display: flex;
    gap: 24px
}

.adventages-subtitle {
    margin-bottom: 8px;
}

.adventages-item {
    width: calc((100% - 72px) / 4);
}
.adventages-item-block {
    /* position: absolute; */
    width: 264px;
    height: 112px;
    left: 0px;
    top: 0px;
    background: #F4F4FD;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
/* ---------DOINGES3---------- */

.doinges-title {
    max-width: 323px;
        margin: 0 auto;
    margin-bottom: 72px;
}
.doinges {
    padding-bottom: 120px;
}

.doinges-list {
    display: flex;
    gap: 24px;
    padding-bottom: 120px;
}

.doinges-item {
    width: calc((100% - 48px) / 3);
    }


/* ---------TEAM4---------- */

.team {
    background-color: #F4F4FD;
    padding: 120px 0;
}
.team-title {
text-transform: capitalize;
max-width: 162px;
    margin: 0 auto;
    margin-bottom: 72px;
}
.team-subtitle {
    display: flex;
     /* margin-top: 32px;   */
   
    justify-content: center;
        align-items: center;
        text-align: center;
}
.team-text {
display: flex;
justify-content: center;
    align-items: center;
    text-align: center;
margin-bottom: 8px;
margin-top: 8px;
}

.team-list { 
display: flex;
gap: 24px;
border-radius: 0px 0px 4px 4px;
}

.team-item {
background-color: #FFFFFF;
width: calc((100% - 72px) / 4);
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.employees {
    padding: 32px 16px;
    /* padding: 32px 0; */
}

.team-list-icon {
display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 232px;
    height: 40px;
  
}
.team-item-icon {
    /* display: flex;
    justify-content: center;
        align-items: center; */
    width: calc((100% - 48px) / 4);
    width: 40px;
        height: 40px;
        /* border-radius: 50%;
background: #4D5AE5; */
/* margin-top: 8px; */
transition: background-color var(--transition);
}

.team-icon {
fill: #f4f4fd;

}
.team-soc {
width: 100%;
height: 100%;
background-color: #4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin-top: 8px;
transition: color var(--transition);
}
.team-soc:is(:hover, :focus) {
    background-color: #404BBF;
}

/* ---------LOKATION---------- */

.location {
    padding-top: 96px;
    padding-bottom: 120px;
}

.location-list {
    display: flex;
   gap: 24px;
    /* row-gap: 48px; */
    justify-content: center;
        align-items: center;
        margin-bottom: 72px;

}

.location-item {

}

.location-btn { 
     font-family: "Roboto",
        sans-serif;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.04em;
        color: #4D5AE5;
        cursor: pointer;
        background: #F4F4FD;
        padding: 12px 24px;
        border: 1px solid #e7e9fc;
        transition: color  var(--transition);
}
.location-btn:is(:hover, :focus) {
color: #FFFFFF;
background-color: #404BBF;
border: 1px solid transparent;
border-radius: 4px;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


/*------------ DIRECTIONS -----------*/
.directions-list {
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;

}
.directions-item {
width: calc((100% - 48px) / 3);
}
.directions-item-jpg {
display: block;
transition: box-shadow var(--transition);
transform: translateY(0%);
}
.directions-item:is(:hover, :focus) {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
/* transform: translateY(0%); */
}
.directions-img {
  /* display: flex; */
        /* flex-wrap: wrap; */
        column-gap: 24px;
            row-gap: 48px;
         gap: 48px 24px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    
     
}
.directions-subtitle {
    padding: 32px 0 8px 16px;
    margin-bottom: 8px;
    
}
.directions-text {
    padding-left: 16px;
    margin-bottom: 8px;
}
.directions-dekor {
    padding-bottom: 120px;
}
.overlay {
    position: absolute;
        font-size: 16px;
        line-height: 1.50;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        padding: 40px 32px;
        width: 100%;
        height: 100%;
                background-color: #4D5AE5;
                top: 0;
                left: 0;
                transform: translateY(100%);
                transition: transform var(--transition); 
}
.directions-card-wrapper {
    position: relative;
    overflow: hidden;
}

.directions-card-wrapper:hover .overlay {
    transform: translate(0);
}
.directions-card-wrapper{
position: relative;
overflow: hidden;
}

/* ---------Customers5-------- */
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-title {
font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}
.customers-list-icon {
display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
   padding-bottom: 120px;

}

.customers-item-icon {
width: calc((100% - 120px) / 6);
height: 88px;
}  


 .customers-icon {
fill: currentColor;


} 
.customers-soc {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8F99;
    border: 1px solid #8E8F99;
    width: 100%;
        height: 100%; 
        border-radius: 4px;
        transition: border-color var(--transition)
}
 .customers-soc:hover,
.customers-soc:focus {
    color: #404BBF;
    border-color: #404BBF;
}

/* ---------FINISH---------- */
.finish  {
background-color: #2e2f42;
padding: 100px 0;
}
.finish-logo link {    
}

.finish-container {
    display: flex;
    align-items: baseline,
}
.finish-logo  {
display: flex;
    font-family: 'Raleway',
        sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
background-color: #2e2f42;
/* display: inline-block; */
margin-bottom: 16px;
}
.finish-logo span {
    color: #f4f4fd;
}
.finish-bloc-logo {
margin-right: 120px;

}
.finish-text {
color: #F4F4FD;
max-width: 264px;
}
.finish-text-soc {
    display: flex;
     margin: auto 0; 
    gap: 24px;
        color: #FFFFFF;
        padding-bottom: 16px;
        font-weight: 500;
}
.finish-soc {
width: 100%;
height: 100%;
background-color: #4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.finish-soc:is(:hover, :focus) {
background-color: #31d0aa;
}

.finish-item-icon {
    display: flex;
        justify-content: center;
        align-items: center;
        width: calc((100% - 48px) / 4);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #4D5AE5;
    margin-top: 8px;
    transition: color var(--transition);
    transition: background-color var(--transition)
}


.finish-icon {
    fill: #f4f4fd;
}

.finish-list-icon {
display: flex;
gap: 24px;
justify-content: center;
align-items: center;
gap: 16px;
}

/* -------BACKDROP--------- */

.backdrop {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition), visibility var(--transition);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform var(--transition);
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);

}
.modal-btn {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid #8E8F99;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    transition: background-color var(--transition);
display: flex;
align-items: center;
justify-content: center;
background-color: #e7e9fc;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
}

.modal-btn:is(:hover, :focus) {
    background-color: #404BBF;
    border: none;
    fill: #ffffff;
}
.is-hidden {
    visibility:hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scaleY(0);
}
.backdrop-icon {
width: 8px;
height: 8px;
transition: fill var(--transition)
}

